# GymApp

./: README.md  pom.xml
src/main/java/com/gymapp/: ApiTreinosApplication.java
src/main/java/com/gymapp/controller/: TreinosController.java
src/main/java/com/gymapp/model/: TreinosModel.java  ValidacaoDTO.java
src/main/java/com/gymapp/repository/: TreinosRepository.java
src/main/java/com/gymapp/response/: ResumoMensalResponse.java
src/main/java/com/gymapp/service/: TreinosService.java
src/main/resources/: application.properties
